# Portfolio

./: .gitignore  PersonalWebsiteBackend.sln  ProtfolioBackend.sln  README.md
ProtfolioBackend/: Github.db  Github.db-shm  Github.db-wal  Program.cs  ProtfolioBackend - Backup.csproj  ProtfolioBackend.csproj  Startup.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json
ProtfolioBackend/BusinessLogic/Interfaces/: IReadMe.cs  IRepos.cs  IUsers.cs
ProtfolioBackend/BusinessLogic/Objects/Github/: GithubBO.cs  GithubRepoBO.cs  GithubUserBO.cs
ProtfolioBackend/BusinessLogic/Processes/Github/: GithubDBRepository.cs  GithubPO.cs  GithubSyncPO.cs
ProtfolioBackend/Controllers/: GithubController.cs  HomeController.cs
ProtfolioBackend/Extentions/: ApplicationServiceExtentions.cs  ContentComparer.cs
ProtfolioBackend/Helpers/: AutoMapperProfiles.cs
ProtfolioBackend/Models/: ErrorViewModel.cs
ProtfolioBackend/Models/Data/: DataContext.cs  SeedData.json
ProtfolioBackend/Models/Data/Entities/: GithubRepo.cs
ProtfolioBackend/Models/Data/Migrations/: 20210411175811_InitialCreate.Designer.cs  20210411175811_InitialCreate.cs  20210519114529_ExtrendedGithubEntity.Designer.cs  20210519114529_ExtrendedGithubEntity.cs  20210521170032_AddedGithubID.Designer.cs  (+6 more)
ProtfolioBackend/Models/dto/: dtoGithubReadMe.cs  dtoGithubRepo.cs  dtoGithubRepoContent.cs  dtoGithubRepoContentVaribles.cs  dtoGithubUser.cs
ProtfolioBackend/Properties/: launchSettings.json
ProtfolioBackend/Views/: _ViewImports.cshtml
ProtfolioBackend/Views/Shared/: _Layout.cshtml
ProtfolioBackend/wwwroot/: 3rdpartylicenses.txt  index.html  main.3b0ce8a2a45478185bb9.js  main.53ca2cd8d82c5da6ad7d.js  styles.09ad152cb82039f0e185.css
(+30 files in other folders)
